# LinqToSQL2

./: .gitignore  README.md
src/: SD.Tools.LinqToSQL2NetCore.csproj  SD.Tools.LinqToSQL2NetCore.sln
src/DbEngines/SqlServer/: SqlServerProviderBase.cs
src/LinqToSQL2NetCore.Example/: ConnectionSettings.cs  DbConnectionStrings.cs  LinqToSQL2NetCore.Example.csproj  Program.cs
src/LinqToSQL2NetCore.Example.DataAccess/: DbContext.cs  LinqToSQL2NetCore.Example.DataAccess.csproj
src/Miscellaneous/: SecurityUtils.cs
src/Provider/Common/: ObjectReaderCompiler.cs  SqlIdentifier.cs
